com.jamesratzlaff.ctf.saw2023.database.driver=postgresql
com.jamesratzlaff.ctf.saw2023.database.host=example.com
com.jamesratzlaff.ctf.saw2023.database.port=5432
com.jamesratzlaff.ctf.saw2023.database.user=postgres
com.jamesratzlaff.ctf.saw2023.database.password={at_least_its_better_than_using_a_post_it_note_amiright}
