com.jamesratzlaff.ctf.saw2023.database.driver=mysql
com.jamesratzlaff.ctf.saw2023.database.host=example.com
com.jamesratzlaff.ctf.saw2023.database.port=3306
com.jamesratzlaff.ctf.saw2023.database.user=mysqladmin
