com.jamesratzlaff.ctf.saw2023.database.driver=postgres
com.jamesratzlaff.ctf.saw2023.database.host=example.com
com.jamesratzlaff.ctf.saw2023.database.port=5432
com.jamesratzlaff.ctf.saw2023.database.user=postgres
